HuntLog/AppModule/Hunters/HuntersView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HuntLog.AppModule.Hunters.HuntersView"
    xmlns:Converters="clr-namespace:HuntLog.Converters"
    xmlns:cells="clr-namespace:HuntLog.Cells;assembly=HuntLog"
    Title="Jegere">
     
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Add.png" Command="{Binding AddCommand}" Priority="1" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource TableBg}">
             
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         IsVisible="{Binding EmptyList}"
                         Margin="20">
                
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                
                <Label Text="En jakt trenger en jeger. Eller flere." 
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       />
                <Label Text="Ved å registrere jegere kan du opprette et jaktlag for hver jakt og markere hvem som har felt vilt." 
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       FontSize="Small"
                       />
                <Button Text="Opprett første jeger" 
                        Command="{Binding AddCommand}" />
            </StackLayout>
            
            <ListView 
                IsVisible="{Binding ListVisible}"
                x:Name="huntersListView"
                ItemsSource="{Binding Hunters}"
                HasUnevenRows="true"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cells:ExtendedTextCell ImageSource="{Binding ImageSource}" 
                                                Text="{Binding Name}" 
                                                Detail="{Binding Email}"
                                                StyleId="disclosure"
                                                Command="{Binding ItemTappedCommand}">
                            <cells:ExtendedTextCell.ContextActions>
                                <MenuItem Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference huntersListView}}" CommandParameter="{Binding .}"
                                          Text="Slett" IsDestructive="True" Icon="trash" />
                                </cells:ExtendedTextCell.ContextActions>
                        </cells:ExtendedTextCell>
                    </DataTemplate>     
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
