HuntLog/AppModule/Logs/LogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HuntLog.AppModule.Logs.LogView"
             xmlns:Converters="clr-namespace:HuntLog.Converters"       
             xmlns:cells="clr-namespace:HuntLog.Cells;assembly=HuntLog"
             xmlns:controls="clr-namespace:HuntLog.Controls;assembly=HuntLog"
             Title="{Binding Title}">
 
    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="0" Text="Avbryt" Command="{Binding CancelCommand}" />
        <ToolbarItem Priority="1" Text="Lagre" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <controls:ExtendedTableView Grid.Row="0"
                                        HasUnevenRows="true" 
                                        Intent="Form">
            
                <TableRoot>
                
                    <TableSection Title="">
                        <cells:ImageHeaderCell HeightRequest="150" Source="{Binding ImageSource}" CellAction="{Binding ImageAction}" />
                        <cells:MapCell Text="Posisjon" Latitude="{Binding Latitude}" Longitude="{Binding Longitude}" CellAction="{Binding MapAction}" />
                        
                        <cells:PickerCell Text="Art" PickerItems="{Binding SpeciesPickers}" Mode="Single" />
                        <cells:PickerCell Text="Antall sett" PickerItems="{Binding ObservedPickers}" Mode="Single" />
                        <cells:PickerCell Text="Antall skudd" PickerItems="{Binding ShotsPickers}" Mode="Single" />
                        <cells:PickerCell Text="Antall treff" PickerItems="{Binding HitsPickers}" Mode="Single" />
                        
                        <cells:PickerCell Text="Jeger" PickerItems="{Binding HuntersPickers}" Mode="Single" />
                        <cells:PickerCell Text="Hunder" PickerItems="{Binding DogsPickers}" Mode="Single" />
                        <cells:ExtendedTextCell Text="Dato" Text2="{Binding Date, Converter={Converters:DateTimeToShortDateAndTimeConverter}}" Command="{Binding DateFromCommand}"  />
                        <EntryCell Label="Notat" Text="{Binding Notes}" />
                        
                    </TableSection>
                </TableRoot>
            </controls:ExtendedTableView>
            
            <Button Grid.Row="1"
                    Margin="15"
                    Text="Slett loggføring" 
                    StyleClass="PrimaryButton"
                    Command="{Binding DeleteCommand}"
                    IsVisible="{Binding IsNew, Converter={Converters:InverseBoolConverter}}"
            />
            
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>
