HuntLog/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HuntLog.App">
<Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#597a59</Color>
            <Color x:Key="PrimaryDark">#496a49</Color>
            <Color x:Key="Danger">#FF0000</Color>
            <Color x:Key="Accent">#dedcaf</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="TableBg">#EEE</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
                
            </Style>
            <Style Class="PrimaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="4" />
                <Setter Property="Padding" Value="10,5,10,5" />
            </Style>
            <Style Class="DangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Danger}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="4" />
            </Style>
            <Style Class="SmallText" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
            </Style>
            
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
              <On Platform="Android" 
                  Value="FontAwesome5Brands.otf#Regular" />
              <On Platform="iOS" 
                  Value="FontAwesome5Brands-Regular" />
            </OnPlatform> 
            
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid"> 
              <On Platform="Android" 
                  Value="FontAwesome5Solid.otf#Regular" /> 
              <On Platform="iOS" 
                  Value="FontAwesome5Free-Solid" /> 
            </OnPlatform> 
            
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
              <On Platform="Android" 
                  Value="FontAwesome5Regular.otf#Regular" /> 
              <On Platform="iOS" 
                  Value="FontAwesome5Free-Regular" /> 
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>