HuntLog/Views/Hunts/HuntView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HuntLog.Views.Hunts.HuntView"
             xmlns:Converters="clr-namespace:HuntLog.Converters"
             xmlns:Controls="clr-namespace:HuntLog.Controls"
             xmlns:cells="clr-namespace:HuntLog.Cells;assembly=HuntLog"
            Title="{Binding Location}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="1" Text="Rediger" Command="{Binding EditCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid HeightRequest="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*" />
                    <ColumnDefinition Width="38*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageSource}" Aspect="AspectFill" />
               
                <Image Grid.Column="1" Source="{Binding MapImageSource}" Aspect="AspectFill" />
                
                <Controls:ExtendedMap 
                    Grid.Column="1" 
                    x:Name="map" 
                    IsShowingUser="true" 
                    MapType="Hybrid" 
                    IsVisible="{Binding MapIsVisible}"
                />
            <!--
             <CollectionView HorizontalOptions="End" 
                             ItemsSource="{Binding Jegere}">
              
            </CollectionView>-->
            
            </Grid>
            
            <Button 
                StyleClass="PrimaryButton"
                HorizontalOptions="FillAndExpand"
                Text="Ny loggføring" 
            />
            
            
            <ListView>
              <ListView.ItemsSource>
                  <x:Array Type="{x:Type x:String}">
                    <x:String>mono</x:String>
                    <x:String>monodroid</x:String>
                    <x:String>monotouch</x:String>
                    <x:String>monorail</x:String>
                    <x:String>monodevelop</x:String>
                    <x:String>monotone</x:String>
                    <x:String>monopoly</x:String>
                    <x:String>monomodal</x:String>
                    <x:String>mononucleosis</x:String>
                  </x:Array>
              </ListView.ItemsSource>
        </ListView>
            
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
