HuntLog/Views/Hunts/HuntsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HuntLog.Views.Hunts.HuntsView"
    xmlns:Converters="clr-namespace:HuntLog.Converters"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding AddCommand}" Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
           
<!--            <ActivityIndicator IsRunning="true" IsEnabled="true" IsVisible="{Binding DataLoaded, Converter={Converters:InverseBoolConverter}}" />-->
            
            <ListView 
                ItemsSource="{Binding HuntListItemViewModels}"
                IsGroupingEnabled="true"
                GroupDisplayBinding="{Binding Name}"
                GroupShortNameBinding="{Binding ShortName}"
                HasUnevenRows="true"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding Title}" Detail="{Binding Detail}" Command="{Binding ShowHuntCommand}"/>
                        <!--<ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10"> 
                                <ImageButton BorderWidth="1" BorderColor="Gray" Margin="10" />
                                <StackLayout>
                                    <Label Text="{Binding Title}" />
                                    <Label Text="{Binding Detail}"/>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                     <TapGestureRecognizer Command="{Binding ShowHuntCommand}" />
                                </StackLayout.GestureRecognizers>
                           </StackLayout>
                            
                        </ViewCell>-->
                    </DataTemplate>     
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
