HuntLog/Views/Hunts/HuntView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HuntLog.Views.Hunts.HuntView"
             xmlns:Converters="clr-namespace:HuntLog.Converters"
             xmlns:Helpers="clr-namespace:HuntLog.Helpers"
            Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TextCellTemplate">
               <ViewCell>
                 <StackLayout HeightRequest="50" Padding="10" Orientation="Horizontal" BackgroundColor="Fuchsia">
                    <Label Text="{Binding Label}" VerticalOptions="Center" />
                    <Label Text="{Binding Value}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                    <StackLayout.GestureRecognizers><TapGestureRecognizer Command="{Binding Tapped}" /></StackLayout.GestureRecognizers>
                 </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="DateCellTemplate">
                <ViewCell>
                    <StackLayout HeightRequest="50" Padding="10" Orientation="Horizontal" BackgroundColor="Yellow">
                        <Label Text="{Binding Label}" VerticalOptions="Center" />
                        <Label Text="{Binding Value}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                        <StackLayout.GestureRecognizers><TapGestureRecognizer Command="{Binding Tapped}" /></StackLayout.GestureRecognizers>
                     </StackLayout>
                </ViewCell>
            </DataTemplate>
            
            <Helpers:CellTemplateSelector x:Key="CellTemplateSelector"
                             TextCellTemplate="{StaticResource TextCellTemplate}"
                             DateCellTemplate="{StaticResource DateCellTemplate}" />
        </ResourceDictionary>
     </ContentPage.Resources>
    
    <ContentPage.Content>
        
      <ListView ItemsSource="{Binding Items}" ItemTemplate="{StaticResource CellTemplateSelector}" Margin="10,0,0,0">
        </ListView>
    </ContentPage.Content>
</ContentPage>
