HuntLog/AppModule/Setup/SetupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Converters="clr-namespace:HuntLog.Converters"       
             xmlns:cells="clr-namespace:HuntLog.Cells;assembly=HuntLog"
             xmlns:controls="clr-namespace:HuntLog.Controls;assembly=HuntLog"
             xmlns:setup="clr-namespace:HuntLog.AppModule.Setup;assembly=HuntLog"
             x:Class="HuntLog.AppModule.Setup.SetupView"
             Title="Oppsett">

    <ContentPage.Content>

        <Grid>
            <controls:ExtendedTableView HasUnevenRows="true" Intent="Form">  
        
            <TableSection></TableSection>
            <TableSection Title="Her oppretter du jegere, hunder og arter du ønsker å bruke i jaktloggen">
                <cells:ExtendedTextCell Image="Hunters.png" ImageSize="30" Text="Jegere"  StyleId="disclosure" Command="{Binding HuntersCommand}" />
                <cells:ExtendedTextCell Image="Dogs.png" ImageSize="30" Text="Hunder" StyleId="disclosure" Command="{Binding DogsCommand}" />
                <cells:ExtendedTextCell Image="Species.png" ImageSize="30" Text="Arter" StyleId="disclosure" Command="{Binding SpeciesCommand}" />
                <cells:ExtendedTextCell Image="Fields.png" ImageSize="30" Text="Egne felter" StyleId="disclosure" Command="{Binding FieldsCommand}" />
            </TableSection>

        </controls:ExtendedTableView>

        <StackLayout Padding="10 20 0 10" Margin="10" VerticalOptions="End" IsVisible="{Binding DebugVisible}">
            <Label Text="Azure" />
            <Grid Padding="5">
                <Button Grid.Column="0" Text="Lagre data" StyleClass="PrimaryButton" Command="{Binding StoreDataCommand}" />
                <Button Grid.Column="1" Text="Last ned data" StyleClass="PrimaryButton" Command="{Binding LoadDataCommand}" />
                <Button Grid.Column="2" Text="Slett all data" StyleClass="PrimaryButton" Command="{Binding ClearDataCommand}" />
            </Grid>
            <Label Text="Testdata" />
            <Button Text="Lag testdata" StyleClass="PrimaryButton" Command="{Binding CreateDummyDataCommand}" />
            <Button Text="Slett all data" StyleClass="PrimaryButton" Command="{Binding DeleteCommand}" />
            <Label Text="{Binding Info}" VerticalOptions="Center" FontSize="Medium" />
            <Editor Text="{Binding ImageFiles}" IsVisible="false" />
        </StackLayout>

            
        <Button StyleClass="PrimaryButton"
                Text="Testdata"
                Command="{Binding DebugCommand}"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="10"
                IsVisible="{Binding IsDebugMode}"
                />
        </Grid>
    </ContentPage.Content>
</ContentPage>
