HuntLog/AppModule/Hunts/EditHuntView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HuntLog.AppModule.Hunts.EditHuntView"
             xmlns:Converters="clr-namespace:HuntLog.Converters"       
             xmlns:cells="clr-namespace:HuntLog.Cells;assembly=HuntLog"
             xmlns:controls="clr-namespace:HuntLog.Controls;assembly=HuntLog"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="0" Text="Avbryt" Command="{Binding CancelCommand}" />
        <ToolbarItem Priority="1" Text="Lagre" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <controls:ExtendedTableView Grid.Row="0" HasUnevenRows="true" Intent="Form">
            <TableRoot>
                
                <TableSection Title="">
                    <cells:ImageHeaderCell  HeightRequest="200" Source="{Binding ImageSource}" CellAction="{Binding ImageAction}" />
                    <EntryCell Label="Sted"  Text="{Binding Location}" />
                    <!--<cells:ExtendedTextCell Text="Sted" Text2="{Binding Location}" />-->
                    <cells:MapCell          Text="Posisjon" Position="{Binding Position}" CellAction="{Binding MapAction}" />
                    <cells:PickerCell Text="Jegere" PickerItems="{Binding Hunters}" />
                    <cells:PickerCell Text="Hunder" PickerItems="{Binding Dogs}" />
                    <cells:ExtendedTextCell Text="Dato fra" Text2="{Binding DateFrom, Converter={Converters:DateTimeToShortDateConverter}}" Command="{Binding DateFromCommand}"  />
                    <cells:ExtendedTextCell Text="Dato til" Text2="{Binding DateTo, Converter={Converters:DateTimeToShortDateConverter}}" />
                    <EntryCell Label="Notat" Text="{Binding Notes}" />
                    
                </TableSection>
            </TableRoot>
        </controls:ExtendedTableView>
                
            <Button Grid.Row="1"
                    Margin="15"
                    Text="Slett jakt" 
                    StyleClass="DangerButton"
                    Command="{Binding DeleteCommand}"
                    IsVisible="{Binding IsNew, Converter={Converters:InverseBoolConverter}}"
            />
        
        </Grid>
    
    
    </ContentPage.Content>
</ContentPage>
