HuntLog/AppModule/Hunts/EditHuntView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HuntLog.AppModule.Hunts.EditHuntView"
             xmlns:Converters="clr-namespace:HuntLog.Converters"       
             xmlns:cells="clr-namespace:HuntLog.Cells;assembly=HuntLog"
             xmlns:controls="clr-namespace:HuntLog.Controls;assembly=HuntLog"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="0" Text="Avbryt" Command="{Binding CancelCommand}" />
        <ToolbarItem Priority="1" Text="Lagre" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ActivityIndicator IsRunning="true" 
                               IsVisible="{Binding IsBusy}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               />
            <controls:ExtendedTableView HasUnevenRows="true" 
                                        Intent="Form" 
                                        IsVisible="{Binding IsBusy, Converter={Converters:InverseBoolConverter}}">
            <TableRoot>
                
                <TableSection Title="">
                    <cells:ImageHeaderCell HeightRequest="200" Source="{Binding ImageSource}" CellAction="{Binding ImageAction}" />
                    <EntryCell Label="Jaktsted" Placeholder="Legg til sted" HorizontalTextAlignment="End" Text="{Binding Location}" />
                    <cells:MapCell Text="Posisjon" Position="{Binding Position}" CellAction="{Binding MapAction}" />
                    <cells:PickerCell Text="Jegere" PickerItems="{Binding Hunters}" EmptyCommand="{Binding AddHuntersCommand}" />
                    <cells:PickerCell Text="Hunder" PickerItems="{Binding Dogs}" EmptyCommand="{Binding AddDogsCommand}" />
                    <cells:ExtendedTextCell Text="Dato fra" Text2="{Binding DateFrom, Converter={Converters:DateTimeToShortDateConverter}}" Command="{Binding DateFromCommand}"  />
                    <cells:ExtendedTextCell Text="Dato til" Text2="{Binding DateTo, Converter={Converters:DateTimeToShortDateConverter}}" Command="{Binding DateToCommand}" />
                    <!--<EntryCell Label="Notat" Height="200" Text="{Binding Notes}" />-->
                    <ViewCell>
                        <StackLayout HeightRequest="150"
                                     Margin="20,5,5,5">
                            <Label Text="Notat" />
                            <Editor HeightRequest="130" 
                                    Text="{Binding Notes}" 
                                    Placeholder="Legg til et notat"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </controls:ExtendedTableView>
                
            <Button Grid.Row="1"
                    Margin="15"
                    Text="Slett jakt" 
                    StyleClass="DangerButton"
                    Command="{Binding DeleteCommand}"
                    IsVisible="{Binding IsNew, Converter={Converters:InverseBoolConverter}}"
            />
        
        </Grid>
    
    
    </ContentPage.Content>
</ContentPage>
