HuntLog/AppModule/Hunts/HuntView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            x:Class="HuntLog.AppModule.Hunts.HuntView"
            xmlns:Converters="clr-namespace:HuntLog.Converters"
            xmlns:controls="clr-namespace:HuntLog.AppModule.Hunts.Controls"
            xmlns:local="clr-namespace:HuntLog.AppModule.Hunts"
            xmlns:cells="clr-namespace:HuntLog.Cells;assembly=HuntLog"
            xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
            Title="{Binding Location}" 
            >
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="1" Text="Rediger" Command="{Binding EditCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ListView x:Name="itemListView" 
                  Header="{Binding}" 
                  ItemsSource="{Binding LogListItemViewModels}" 
                  SelectedItem="{Binding SelectedItem}"
                  IsGroupingEnabled="true"
                    GroupDisplayBinding="{Binding Name}"
                    GroupShortNameBinding="{Binding ShortName}"
                    HasUnevenRows="true"
                    IsPullToRefreshEnabled="true"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsBusy}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout>
                    
                        <controls:HuntSummaryView />
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button 
                                StyleClass="PrimaryButton"
                                Text="Ny loggføring" 
                                Margin="10,5,0,5"
                                Command="{Binding AddCommand}"
                            />
                            <Button 
                                Grid.Column="1"
                                Text="&#xf5a0; Vis i kart" 
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Margin="10,5,10,5"
                                Command="{Binding MapCommand}"
                                IsVisible="{Binding ShowMapButton}"
                            />
                        </Grid>
                        
                    </StackLayout>
                </DataTemplate>
            </ListView.HeaderTemplate>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:ExtendedTextCell ImageSource="{Binding ImageSource}" 
                                            Text="{Binding Title}" 
                                            Detail="{Binding Detail}" 
                                            Command="{Binding ItemTappedCommand}"
                                            StyleId="disclosure"
                                            >
                        <cells:ExtendedTextCell.ContextActions>
                            <MenuItem Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference itemListView}}" CommandParameter="{Binding .}"
                                      Text="Slett" 
                                      IsDestructive="True" 
                                      Icon="trash" />
                            </cells:ExtendedTextCell.ContextActions>
                    </cells:ExtendedTextCell>
                </DataTemplate>     
            </ListView.ItemTemplate>
        </ListView>
        
    </ContentPage.Content>
</ContentPage>
