HuntLog/AppModule/Hunts/HuntsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HuntLog.AppModule.Hunts.HuntsView"
    xmlns:Converters="clr-namespace:HuntLog.Converters"
    xmlns:controls="clr-namespace:HuntLog.AppModule.Hunts.Controls"
    xmlns:cells="clr-namespace:HuntLog.Cells;assembly=HuntLog" xmlns:controls1="clr-namespace:HuntLog.Controls" Title="Jaktloggen">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Add.png" Command="{Binding AddCommand}" Priority="1" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
             
            <controls:HuntEmptyListView x:Name="emptyView" BackgroundColor="Transparent" />

            <controls1:ExtendedActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            
            <ListView 
            x:Name="huntListView"
            ItemsSource="{Binding HuntListItemViewModels}"
            IsGroupingEnabled="true"
            GroupDisplayBinding="{Binding Name}"
            GroupShortNameBinding="{Binding ShortName}"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="true"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy}"
            IsVisible="{Binding ListVisible}"
            GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
            >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:ExtendedTextCell ImageSource="{Binding ImageSource}"
                                            Text="{Binding Title}" 
                                            Detail="{Binding Detail}" 
                                            StyleId="disclosure"
                                            SpinnerActive="{Binding IsBusy}"
                                            IsEnabled="{Binding IsBusy, Converter={Converters:InverseBoolConverter}}"
                                            Command="{Binding ItemTappedCommand}">
                        <cells:ExtendedTextCell.ContextActions>
                            <MenuItem Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference huntListView}}" CommandParameter="{Binding .}"
                                      Text="Slett" IsDestructive="True" Icon="trash" />
                            </cells:ExtendedTextCell.ContextActions>
                    </cells:ExtendedTextCell>
                </DataTemplate>     
            </ListView.ItemTemplate>
        </ListView>
       </Grid>
        
    </ContentPage.Content>
</ContentPage>
