HuntLog/AppModule/Hunts/HuntsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HuntLog.AppModule.Hunts.HuntsView"
    xmlns:Converters="clr-namespace:HuntLog.Converters"
    xmlns:cells="clr-namespace:HuntLog.Cells;assembly=HuntLog"
    Title="Jaktloggen">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding AddCommand}" Priority="1" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ListView 
            x:Name="huntListView"
            ItemsSource="{Binding HuntListItemViewModels}"
            IsGroupingEnabled="true"
            GroupDisplayBinding="{Binding Name}"
            GroupShortNameBinding="{Binding ShortName}"
            HasUnevenRows="true"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:ExtendedTextCell Text="{Binding Title}" Detail="{Binding Detail}" Command="{Binding ItemTappedCommand}">
                        <cells:ExtendedTextCell.ContextActions>
                            <MenuItem Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference huntListView}}" CommandParameter="{Binding .}"
                                      Text="Slett" IsDestructive="True" Icon="trash" />
                            </cells:ExtendedTextCell.ContextActions>
                    </cells:ExtendedTextCell>
                </DataTemplate>     
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
