HuntLog/AppModule/Hunts/HuntView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            x:Class="HuntLog.AppModule.Hunts.HuntView"
            xmlns:Converters="clr-namespace:HuntLog.Converters"
            xmlns:Controls="clr-namespace:HuntLog.Controls"
            xmlns:local="clr-namespace:HuntLog.AppModule.Hunts"
            xmlns:cells="clr-namespace:HuntLog.Cells;assembly=HuntLog"
            xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
            Title="{Binding Location}" 
            >
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="1" Text="Rediger" Command="{Binding EditCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ListView x:Name="itemListView" 
                  Header="{Binding}" 
                  ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem}"
                  HasUnevenRows="true">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout>
                    
                        <local:HuntSummaryView />
                        
                        <Button 
                            StyleClass="PrimaryButton"
                            HorizontalOptions="FillAndExpand"
                            Text="Ny loggføring" 
                            Margin="15"
                            Command="{Binding AddCommand}"
                        />
                    </StackLayout>
                </DataTemplate>
            </ListView.HeaderTemplate>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell StyleId="disclosure">
                        <StackLayout Margin="20,0" Orientation="Horizontal">
                            
                            <Image Source="{Binding ImageSource}" WidthRequest="80" Aspect="AspectFill" />
                            
                            <StackLayout VerticalOptions="Center" Margin="5">
                                <Label Text="{Binding Title}" />
                                <Label Text="{Binding Detail}" FontSize="Small" />
                            </StackLayout>
                            
                            <!--<StackLayout 
                                HorizontalOptions="EndAndExpand" 
                                BindableLayout.ItemsSource="{Binding HunterAndDog}" 
                                Orientation="Horizontal">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                   <Controls:PickerItemView />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>-->
                        <!--
                            <StackLayout.GestureRecognizers>
                                 <TapGestureRecognizer Command="{Binding ItemTappedCommand}" />
                            </StackLayout.GestureRecognizers>-->
                        </StackLayout>
                        
                        
                        
                         <ViewCell.ContextActions>
                            <MenuItem Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference itemListView}}" CommandParameter="{Binding .}"
                                      Text="Slett" 
                                      IsDestructive="True" 
                                      Icon="trash" />
                            </ViewCell.ContextActions>
                    </ViewCell>
                    <!--<cells:ExtendedTextCell ImageSource="{Binding ImageSource}" 
                                            Text="{Binding Date, Converter={Converters:DateTimeToShortDateAndTimeConverter}}" 
                                            Detail="{Binding Detail}" 
                                            Command="{Binding ItemTappedCommand}"
                                            >
                        <cells:ExtendedTextCell.ContextActions>
                            <MenuItem Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference itemListView}}" CommandParameter="{Binding .}"
                                      Text="Slett" 
                                      IsDestructive="True" 
                                      Icon="trash" />
                            </cells:ExtendedTextCell.ContextActions>
                    </cells:ExtendedTextCell>-->
                </DataTemplate>     
            </ListView.ItemTemplate>
        </ListView>
        
    </ContentPage.Content>
</ContentPage>
