HuntLog/AppModule/Hunts/HuntsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HuntLog.AppModule.Hunts.HuntsView"
    xmlns:Converters="clr-namespace:HuntLog.Converters"
    xmlns:cells="clr-namespace:HuntLog.Cells;assembly=HuntLog"
    Title="Jaktloggen">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Add.png" Command="{Binding AddCommand}" Priority="1" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource TableBg}">
             
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         IsVisible="{Binding EmptyList}"
                         Margin="20">
                
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                <Image Source="logo_splash_screen" Margin="5" />
                <Label Text="Velkommen til Jaktloggen" 
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       />
                <Label Text="Den beste måten å loggføre dine jaktturer. Håper du får mye glede av den i årene som kommer." 
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       FontSize="Small"
                       />
                <Label Text="Skitt jakt!" 
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       />
                <Button Text="Opprett første jakt" 
                        Command="{Binding AddCommand}" />
            </StackLayout>
            
            <ListView 
            x:Name="huntListView"
            ItemsSource="{Binding HuntListItemViewModels}"
            IsGroupingEnabled="true"
            GroupDisplayBinding="{Binding Name}"
            GroupShortNameBinding="{Binding ShortName}"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="true"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy}"
            IsVisible="{Binding ListVisible}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:ExtendedTextCell ImageSource="{Binding ImageSource}" 
                                            Text="{Binding Title}" 
                                            Detail="{Binding Detail}" 
                                            StyleId="disclosure"
                                            SpinnerActive="{Binding IsBusy}"
                                            IsEnabled="{Binding IsBusy, Converter={Converters:InverseBoolConverter}}"
                                            Command="{Binding ItemTappedCommand}">
                        <cells:ExtendedTextCell.ContextActions>
                            <MenuItem Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference huntListView}}" CommandParameter="{Binding .}"
                                      Text="Slett" IsDestructive="True" Icon="trash" />
                            </cells:ExtendedTextCell.ContextActions>
                    </cells:ExtendedTextCell>
                </DataTemplate>     
            </ListView.ItemTemplate>
        </ListView>
       </Grid>
        
    </ContentPage.Content>
</ContentPage>
