HuntLog/AppModule/Hunts/HuntView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            x:Class="HuntLog.AppModule.Hunts.HuntView"
            xmlns:Converters="clr-namespace:HuntLog.Converters"
            xmlns:Controls="clr-namespace:HuntLog.Controls"
            xmlns:local="clr-namespace:HuntLog.AppModule.Hunts"
            xmlns:cells="clr-namespace:HuntLog.Cells;assembly=HuntLog"
            Title="{Binding Location}" 
            >
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="1" Text="Rediger" Command="{Binding EditCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ListView x:Name="itemListView" Header="{Binding}" ItemsSource="{Binding Items}" HasUnevenRows="true">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout>
                    
                        <local:HuntSummaryView />
                        
                        <Button 
                            StyleClass="PrimaryButton"
                            HorizontalOptions="FillAndExpand"
                            Text="Ny loggføring" 
                            Margin="15"
                            Command="{Binding AddCommand}"
                        />
                    </StackLayout>
                </DataTemplate>
            </ListView.HeaderTemplate>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:ExtendedTextCell ImageSource="{Binding ImageSource}" 
                                            Text="{Binding Title}" 
                                            Detail="{Binding Detail}" 
                                            Command="{Binding ItemTappedCommand}"
                                            >
                        <cells:ExtendedTextCell.ContextActions>
                            <MenuItem Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference itemListView}}" CommandParameter="{Binding .}"
                                      Text="Slett" 
                                      IsDestructive="True" 
                                      Icon="trash" />
                            </cells:ExtendedTextCell.ContextActions>
                    </cells:ExtendedTextCell>
                </DataTemplate>     
            </ListView.ItemTemplate>
        </ListView>
        
    </ContentPage.Content>
</ContentPage>
