HuntLog/AppModule/Stats/StatsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Converters="clr-namespace:HuntLog.Converters"       
             xmlns:cells="clr-namespace:HuntLog.Cells;assembly=HuntLog"
             xmlns:controls="clr-namespace:HuntLog.Controls;assembly=HuntLog"
             x:Class="HuntLog.AppModule.Stats.StatsView"
             Title="Statistikk">

    <ContentPage.Content>
        
        <controls:ExtendedTableView HasUnevenRows="true" Intent="Form">            
            <TableSection>
                <cells:ExtendedTextCell Text="Kartvisning" 
                                        Detail="Viser alle loggføringer på kartet" 
                                        StyleId="disclosure" 
                                        Command="{Binding MapCommand}" />
                <cells:ExtendedTextCell Text="Felt vilt" 
                                        Detail="Akkumulert oversikt felt vilt og antall treff" 
                                        StyleId="disclosure" 
                                        Command="{Binding HitrateCommand}" />
                <cells:ExtendedTextCell Text="Beste jeger" 
                                        Detail="Regnes ut av treffprosent og flest treff" 
                                        StyleId="disclosure"
                                        Command="{Binding BestHunterCommand}"/>
            </TableSection>
        </controls:ExtendedTableView>
    </ContentPage.Content>
</ContentPage>
