HuntLog/AppModule/Stats/StatsFilterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Converters="clr-namespace:HuntLog.Converters"       
             xmlns:cells="clr-namespace:HuntLog.Cells;assembly=HuntLog"
             xmlns:controls="clr-namespace:HuntLog.Controls;assembly=HuntLog"
             x:Class="HuntLog.AppModule.Stats.StatsFilterView">
    <ContentView.Content>
        <StackLayout Grid.Row="0" 
                     BackgroundColor="{StaticResource TableBg}" 
                     Padding="10">
            <StackLayout BackgroundColor="White" Orientation="Horizontal">
                  <Label Text="Jeger" Margin="15" VerticalOptions="Center" />  
                  <Label Text="Alle"  Margin="15" TextColor="{StaticResource Primary}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterHunterCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="0" BackgroundColor="White" Orientation="Horizontal">
                  <Label Text="Dato fra-til" IsVisible="{Binding Visible, Converter={Converters:InverseBoolConverter}}" Margin="15" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />  
                  <Label Text="{Binding DateFromTo}"  Margin="15" TextColor="{StaticResource Primary}" VerticalOptions="Center" HorizontalOptions="End"/>
                  <Button Text="Ferdig" HorizontalOptions="EndAndExpand" IsVisible="{Binding Visible}" InputTransparent="true" Margin="15,0" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FilterDateCommand}" />
                    </StackLayout.GestureRecognizers>
                    
                </StackLayout>
            
                <StackLayout Grid.Row="1" IsVisible="{Binding Visible}">   
                    <StackLayout BackgroundColor="White" Orientation="Horizontal">
                      <Label Text="Dato fra" Margin="15" VerticalOptions="Center" /> 
                      <controls:ExtendedDatePicker MaximumDate="{Binding DateTo}" FocusCommand="{Binding FocusDateFromCommand, Mode=OneWayToSource}" Date="{Binding DateFrom}" IsVisible="false" />
                      <Label Text="{Binding DateFrom, Converter={Converters:DateTimeToShortDateConverter}}"  Margin="15" TextColor="{StaticResource Primary}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FocusDateFromCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout BackgroundColor="White" Orientation="Horizontal">
                      <Label Text="Dato til" Margin="15" VerticalOptions="Center" />  
                      <controls:ExtendedDatePicker MinimumDate="{Binding DateFrom}" FocusCommand="{Binding FocusDateToCommand, Mode=OneWayToSource}" Date="{Binding DateTo}" IsVisible="false" />
                      <Label Text="{Binding DateTo, Converter={Converters:DateTimeToShortDateConverter}}"  Margin="15" TextColor="{StaticResource Primary}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FocusDateToCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                    <StackLayout BackgroundColor="White" Orientation="Horizontal">
                         <Grid Margin="10" HorizontalOptions="CenterAndExpand">
                            <Button Grid.Column="0" StyleClass="PrimaryButton" Text="Alle" Command="{Binding DateRangeCommand}" CommandParameter="Alle" />
                            <Button Grid.Column="1" StyleClass="PrimaryButton" Text="Siste 책r" Command="{Binding DateRangeCommand}" CommandParameter="Siste 책r" />
                            <Button Grid.Column="2" StyleClass="PrimaryButton" Text="Siste m책ned" Command="{Binding DateRangeCommand}" CommandParameter="Siste m책ned" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>
