HuntLog/AppModule/Stats/StatsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Converters="clr-namespace:HuntLog.Converters"       
             xmlns:cells="clr-namespace:HuntLog.Cells;assembly=HuntLog"
             xmlns:controls="clr-namespace:HuntLog.Controls;assembly=HuntLog"
             x:Class="HuntLog.AppModule.Stats.StatsView"
             Title="Statistikk">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Add.png" Command="{Binding CreateDummyDataCommand}" Priority="1" />
        <ToolbarItem Icon="trash.png" Command="{Binding DeleteCommand}" Priority="1" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
        <controls:ExtendedTableView HasUnevenRows="true" Intent="Form">            
            <TableSection>
                <cells:ExtendedTextCell Text="Kartvisning" 
                                        Detail="Viser alle loggføringer på kartet" 
                                        StyleId="disclosure" 
                                        Command="{Binding MapCommand}" />
                <cells:ExtendedTextCell Text="Arter skutt" 
                                        Detail="Akkumulert oversikt over arter og antall treff" 
                                        StyleId="disclosure" 
                                        Command="{Binding HitrateCommand}" />
                <cells:ExtendedTextCell Text="Beste jeger" 
                                        Detail="Regnes ut av treffprosent og flest treff" 
                                        StyleId="disclosure" />
            </TableSection>
        </controls:ExtendedTableView>
    </ContentPage.Content>
</ContentPage>
