HuntLog/Views/Hunters/HunterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HuntLog.Views.Hunters.HunterView"
    xmlns:Converters="clr-namespace:HuntLog.Converters"     
    Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="1" Text="Lagre" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
            
        <TableView Intent="Settings">
            <TableRoot>
                
                <TableSection Title="">
                    <EntryCell Label="Fornavn" Text="{Binding Firstname}" />
                    <EntryCell Label="Etternavn" Text="{Binding Lastname}" />
                    <ImageCell Text="Bilde" Detail="{Binding ImagePath}" ImageSource="{Binding ImageSource}" />
                    <EntryCell Label="Epost" Text="{Binding Email}" />
                    <EntryCell Label="Mobil" Text="{Binding Phone}" />
                    
                </TableSection>

                <TableSection Title="">
                    <ViewCell>
                        <Button 
                            Text="Slett" 
                            StyleClass="PrimaryButton"
                            Command="{Binding DeleteCommand}"
                            IsVisible="{Binding IsNew, Converter={Converters:InverseBoolConverter}}"
                        />
                        
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        
    </ContentPage.Content>
</ContentPage>
